https://tidesandcurrents.noaa.gov/noaatidepredictions/NOAATidesFacade.jsp?datatype=XML
&Stationid=TEC4657
&text=datafiles%252FTEC4657%252F02022017%252F257%252F
&imagename=images%2FTEC4657%2F02022017%2F257%2FTEC4657_2017-02-03.gif
&bdate=20170202
&timelength=daily
&timeZone=2
&dataUnits=1
&interval=
&edate=20170203
&StationName=Antilla%2C+Bahia+de+Nipe
&Stationid_=TEC4657
&state=
&primary=Subordinate
&datum=MLLW
&timeUnits=2
&ReferenceStationName=Sewells+Point
&ReferenceStation=8638610
&HeightOffsetLow=*0.89
&HeightOffsetHigh=*+0.89
&TimeOffsetLow=-44
&TimeOffsetHigh=-37
&pageview=dayly
&print_download=true
&Threshold=
&thresholdvalue=
