antilla 2-day request
https://tidesandcurrents.noaa.gov/noaatidepredictions/NOAATidesFacade.jsp?
datatype=XML
&Stationid=TEC4657
&text=datafiles%252FTEC4657%252F02022017%252F257%252F
&imagename=images%2FTEC4657%2F02022017%2F257%2FTEC4657_2017-02-03.gif
&bdate=20170202
&timelength=daily
&timeZone=2
&dataUnits=1
&interval=
&edate=20170203
&StationName=Antilla%2C+Bahia+de+Nipe
&Stationid_=TEC4657
&state=
&primary=Subordinate
&datum=MLLW
&timeUnits=2
&ReferenceStationName=Sewells+Point
&ReferenceStation=8638610
&HeightOffsetLow=*0.89
&HeightOffsetHigh=*+0.89
&TimeOffsetLow=-44
&TimeOffsetHigh=-37
&pageview=dayly
&print_download=true
&Threshold=
&thresholdvalue=

brighton annual request
https://tidesandcurrents.noaa.gov/noaatidepredictions/NOAATidesFacade.jsp?
datatype=Annual+XML
&Stationid=9437815
&text=datafiles %252F 9437815 %252F 17022017 %252F 772 %252F
&imagename=images %2F 9437815 %2F 17022017 %2F 772 %2F 9437815_2017-02-18.gif
&bdate=20170217
&timelength=daily
&timeZone=2
&dataUnits=1
&interval=
&edate=20170218
&StationName=Brighton
&Stationid_=9437815
&state=OR
&primary=Subordinate
&datum=MLLW
&timeUnits=2
&ReferenceStationName=Crescent+City
&ReferenceStation=9419750
&HeightOffsetLow=*1.00
&HeightOffsetHigh=*+1.13
&TimeOffsetLow=54
&TimeOffsetHigh=51
&pageview=dayly
&print_download=true
&Threshold=
&thresholdvalue=

https://tidesandcurrents.noaa.gov/noaatidepredictions/NOAATidesFacade.jsp?datatype=Annual+XML
&Stationid=9437815
&text=datafiles%252F9437815%252F17022017%252F772%252F
&imagename=images%2F9437815%2F17022017%2F772%2F9437815_2017-02-18.gif
&bdate=20170217
&timelength=daily
&timeZone=2
&dataUnits=1
&interval=
&edate=20170218
&StationName=Brighton
&Stationid_=9437815
&state=OR
&primary=Subordinate
&datum=MLLW
&timeUnits=2
&ReferenceStationName=Crescent+City
&ReferenceStation=9419750
&HeightOffsetLow=*1.00
&HeightOffsetHigh=*+1.13
&TimeOffsetLow=54
&TimeOffsetHigh=51
&pageview=dayly
&print_download=true
&Threshold=
&thresholdvalue=
